<div class="table-responsive">

  <?php if(!$verified['status']) { ?>

  <h4>DNS Verification</h4>
  
  <div class="alert alert-warning">
    <?=$this->_('NamecraneMail.verification.missing')?>
  </div>

  <br />
  
  <table class="table table-curved table-striped">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name / Host</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>TXT</td>
        <td>workspace-verification.<?=$service_fields->namecrane_mail_domain?>.</td>
        <td>
          <code><?=$verified['txt']?></code>
        </td>
      </tr>
    </tbody>
  </table>

  <br />

  <?php } ?>

  <h4>DNS Records</h4>
  
  <table class="table table-curved table-striped">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name / Host</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <?php foreach($dns as $record) { ?>
        <tr>
          <td><?=$record['type']?></td>
          <td><?=$record['record']?><?php if ($record['record'] == '@') { ?> or <?=$service_fields->namecrane_mail_domain?>.<?php } ?></td>
          <td>
            <code><?=$record['value']?></code>
            <?php if ($record['prio']) { ?> (priority: <code><?=$record['prio']?>)</code><?php } ?>
          </td>
        </tr>
      <?php } ?>
    </tbody>
  </table>

  <?php if ($dkim) { ?>

  <br />

  <h4>Domain Keys (DKIM)</h4>

  <table class="table table-curved table-striped">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name / Host</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>TXT</td>
        <td><?=$dkim['selector']?></td>
      </tr>
    </tbody>
  </table>
  <table class="table table-curved table-striped">
    <thead>
      <tr>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>  
      <tr>
        <td colspan="2">
          <textarea style="width: 100%;" rows="6" disabled>v=DKIM1;k=rsa;h=<?=$dkim['algo']?>;p=<?=$dkim['key']?></textarea>
        </td>
      </tr>
    </tbody>
  </table>
  <?php } ?>
</div>
