<table class="table">
  <tbody>
    <tr class="heading_row">
        <td class="border_none">Resource</td>
        <td>Usage</td>
    </tr>
    <tr>
        <td class="fieldarea"><?=Language::_('NamecraneMail.resource_usage.diskspace', true)?></td>
        <td align="left"><?=($info['diskusage'] / 1024);?> GB / <strong><?=($info['disklimit'] / 1024)?> GB</strong></td></tr>
    <tr>
        <td class="fieldarea"><?=Language::_('NamecraneMail.resource_usage.email_users', true)?></td>
        <td align="left"><?=$info['usercount']?> / <strong><?=($info['userlimit'] ? $info['userlimit'] : '&infin;')?></strong></td>
    </tr>
    <tr>
        <td class="fieldarea"><?=Language::_('NamecraneMail.resource_usage.email_aliases', true)?></td>
        <td align="left"><?=$info['useraliascount']?> / <strong><?=($info['useraliaslimit'] ? $info['useraliaslimit'] : '&infin;')?></strong></td>
    </tr>
    <tr>
        <td class="fieldarea"><?=Language::_('NamecraneMail.resource_usage.domain_aliases', true)?></td>
        <td align="left"><?=$info['domainaliascount']?> / <strong><?=($info['domainaliaslimit'] ? $info['domainaliaslimit'] : '&infin;')?></strong></td>
    </tr>
    <tr>
        <td class="fieldarea"><?=Language::_('NamecraneMail.resource_usage.filestorage', true)?></td>
        <td align="left"><strong><?=($info['filestorage'] ? 'Enabled' : 'Disabled')?></strong></td>
    </tr>
    <tr>
        <td class="fieldarea"><?=Language::_('NamecraneMail.resource_usage.office', true)?></td>
        <td align="left"><strong><?=($info['office'] ? 'Enabled' : 'Disabled')?></strong></td>
    </tr>
    <tr>
        <td class="fieldarea"><?=Language::_('NamecraneMail.resource_usage.spamexperts.status', true)?></td>
        <td align="left"><strong><?=($info['spamexperts'] ? 'Enabled' : 'Disabled')?></strong></td>
    </tr>
    <tr>
        <td class="fieldarea"><?=Language::_('NamecraneMail.resource_usage.email_archives.status', true)?></td>
        <td align="left"><strong><?=($info['archive_years'] ? 'Enabled' : 'Disabled')?></strong></td>
    </tr>
    <tr>
        <td class="fieldarea"><?=Language::_('NamecraneMail.resource_usage.email_archives.direction', true)?></td>
        <td align="left"><strong><?=(Language::_('NamecraneMail.resource_usage.email_archives.direction.' . $info['archive_direction'], true) ?? 'N/A')?></strong></td>
    </tr>
    <tr>
        <td class="fieldarea"><?=Language::_('NamecraneMail.resource_usage.last_updated', true)?></td>
        <td align="left"><strong><?=$info['lastupdated']?></strong></td>
    </tr>
  </tbody>
</table>